* {
	margin:0;
	padding:0;
}

html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: auto;
}

.homePage {
	margin: 0;
	padding: 0;
}

nav {
	background-color: #292C7B;
	font-family: 'Lato', sans-serif;
	text-align: right;
	position: relative;
	padding: 2.25em;
	width: 100%;
	box-sizing: border-box;
}

nav li {
	list-style-type: none;
	display: inline;
	text-align:right;
	padding: 1em;
}

.page {
	text-decoration:none;
	color: white;
	padding-left: 1em;
	padding-right: 1em;
	font-size: 1rem;
	text-align: right;
}

.page:hover, .selected {
	background-color: white;
	color: #292C7B;
	padding: 1em;
	border-radius: 1em;
}

.bigImage {
	width:100%;
	filter: brightness(50%);
}

/* <---------------------------- US Language History CSS ----------------------------> */


/* <-------------- Introduction --------------> */


main.contentGrid {
	display: grid;
	grid-template-columns: 10% 80% 10%;
}

.left_column, .right_column {
	background-color:#00719c;
}

.ulh_content {
	font-family: 'Lato', sans-serif;
	background-color:white;
}

.intro_container {
	position: relative;
	text-align: center;
}

.new_amsterdam {
	width:100%;
	filter: brightness(70%);
}

.intro_text {
	position:absolute;
	top:5%;
	left:5%;
	width:90%;
	height:90%;
	z-index:0;
	background-color:black;
	filter: opacity(50%);
	color:white;
	justify-content: center;
}

.title {
	margin-top: 15%;
	margin-bottom: 15%;
	margin-left: auto;
	margin-right: auto;
	width:80%;
	font-size:3rem;
}

.intro_info {
	margin-bottom: 10%;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

.intro_divider {
	position:relative;
	background-color:black;
	border-radius:2px;
	margin:4em auto;
	height: 2px;
	width: 80%;
}


/* <-------------- Spanish --------------> */


.spanish {
	display: grid;
	grid-template-columns:47.5% 47.5%;
	grid-gap: 5%;
	margin:0 5%;
	text-align: center;
}

.spanish_title {
	margin-bottom: 1em;
}

.santa_fe {
	grid-area: santa_fe;
	width:100%;
	height:100%;
	object-fit: cover;
}

.spanish_divider {
	position:relative;
	background-color:black;
	border-radius:2px;
	margin:4em auto;
	height: 2px;
	width: 80%;
}


/* <-------------- French --------------> */


.french {
	display: grid;
	grid-template-columns:47.5% 47.5%;
	grid-gap: 5%;
	margin:0 5%;
	text-align: center;
}

.french_title {
	margin-bottom: 1em;
}

.french_house {
	grid-area: french_house;
	width:100%;
	height:100%;
	object-fit:fill;
}

.french_divider {
	position:relative;
	background-color:black;
	border-radius:2px;
	margin:4em auto;
	height: 2px;
	width: 80%;
}


/* <-------------- Dutch --------------> */


.dutch {
	display: grid;
	grid-template-columns:47.5% 47.5%;
	grid-gap: 5%;
	margin:0 5%;
	text-align: center;
}

.dutch_title {
	margin-bottom: 1em;
}

.dutch_houses {
	grid-area: french_houses;
	width:100%;
	height:100%;
	object-fit:fill;
}

.dutch_divider {
	position:relative;
	background-color:black;
	border-radius:2px;
	margin:4em auto;
	height: 2px;
	width: 80%;
}


/* <-------------- Swedish --------------> */


.swedish {
	display: grid;
	grid-template-columns:47.5% 47.5%;
	grid-gap: 5%;
	margin:0 5%;
	text-align: center;
}

.swedish_title {
	margin-bottom: 1em;
}

.swedish_cabin {
	grid-area: swedish_cabin;
	width:100%;
	height:100%;
	object-fit:fill;
}

.swedish_divider {
	position:relative;
	background-color:black;
	border-radius:2px;
	margin:4em auto;
	height: 2px;
	width: 80%;
}


/* <-------------- Quiz CSS --------------> */

.quiz {
	position:relative;
	width: 50%;
	justify-content: center;
}

.grid-container {
	display: inline-grid;
	width: 100%;
	align-items: center;
}

.grid-item {
	display: inline-grid;
	height: 100%;
}

.myth, .fact {
	margin-left: 5%;
	margin-right: 5%;
}



#quizGrid {
	grid-template-columns: 20% 60% 20%;
}

#resultsGrid {
	grid-template-columns: 15% 70% 15%;
}

#mythsGrid {
	grid-template-columns: 10% 37.5% 5% 37.5% 10%;
	height:100%;
}

#myths {
	background-color: rgb(0, 0, 255);
	height:100%;
}

#facts {
	background-color: steelblue;
	height:100%;
}

p {
	display:inline-block;
}